input {
        file {
                path => "/work_entries.csv"
                start_position => "beginning"
                sincedb_path => "/dev/null"
        }
}

filter {
        csv {
                separator => ","
                columns => [ "id","person_id","kind","area","area_detail","time_spent","date_done","date_created" ]
        }

        fingerprint {
                method => "SHA256"
                source => ["id"]
                target => "[@metadata][generated_id]"
                concatenate_sources => true
        }

        date {
                match => [ "date_created" , "YYYY-MM-dd HH:mm:ss" ]
                target => "date_created"
        }

        date {
                match => [ "date_done" , "YYYY-MM-dd" ]
                target => "date_done"
        }

        mutate {convert => ["id", "integer"]}
        mutate {convert => ["person_id", "integer"]}
        mutate {convert => ["time_spent", "integer"]}
        mutate {convert => ["kind", "string"]}
        mutate {convert => ["area", "string"]}
        mutate {convert => ["area_detail", "string"]}
}
output {
  elasticsearch { 
        hosts => ["elasticsearch:9200"] 
        document_id => "%{[@metadata][generated_id]}"
  }
  stdout { 
    codec => rubydebug
  }
}
